= simple_form_for @task do |f|
  - if @task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.each do |error|
          li = error.full_message

  div
    = f.label :project_id
    = f.input_field :project_id, as: :select, collection: @projects, required: true, disabled: !params[:project].nil?, selected: params[:project], include_blank: true

  div
    = f.label :title, style: "display: block"
    = f.input_field :title

  div
    = f.label :description, style: "display: block"
    = f.input_field :description

  div
    = f.label :is_done, style: "display: block"
    = f.input_field :is_done

  div
    = f.label :attachment, style: "display: block"
    = f.input_field :attachment

  div
    = f.submit
