= simple_form_for @task do |f|
  - if @task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.each do |error|
          li = error.full_message

  - if controller.action_name == "new"
    .input-group.mb-3
      = f.label :project_id, class: "input-group-text"
      = f.input_field :project_id, as: :select, collection: @projects, required: true, selected: params[:project],
                      include_blank: true, class: "#{'pe-none disabled' if !params[:project].nil?}"

  .input-group.mb-3
    = f.label :title, class: "input-group-text"
    = f.input_field :title

  .input-group.mb-3
    = f.label :description, class: "input-group-text"
    = f.input_field :description, resize: false

  .input-group.mb-3
    = f.label :is_done, class: "input-group-text"
    = f.input_field :is_done

  .input-group.mb-3
    = f.label :attachment, class: "input-group-text"
    = f.input_field :attachment

  div
    = f.submit "Potvrdit", class: "btn btn-success"
