= form_with(model: task) do |form|
  - if task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - task.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.label :is_done, style: "display: block"
    = form.check_box :is_done

  div
    = form.label :attachment, style: "display: block"
    = form.file_field :attachment

  div
    = form.submit
