tr id=dom_id(task) class="#{task.is_done ? 'table-success' : 'table-secondary'}"
  td
    = link_to toggle_done_task_path(task, partial: "table_row"), data: { turbo_method: :put, bs_toggle: :tooltip, bs_title: "Označit jako #{task.is_done ? "nehotový" : "hotový"}" } do
      i.bi class="#{task.is_done ? 'bi-check-circle-fill text-success' : 'bi-x-circle-fill text-secondary'}"
  td.text-nowrap = task.title
  td = task.description
  td = link_to task.project.title, project_path(task.project)
  td
    .d-flex.flex-nowrap
      - task.tags.each do |tag|
        span.badge.bg-secondary.ms-2 = tag.title
  td.text-end
    .btn-group
      = link_to "Detail", task_path(task), class: "btn btn-secondary"
      = link_to "Upravit", edit_task_path(task), class: "btn btn-warning"
      = link_to "Smazat", task_path(task), data: { turbo_method: :delete, turbo_confirm: "Opravdu chcete smazat úkol?" }, class: "btn btn-danger"