.card.mt-3
  .card-header.d-flex.justify-content-between.align-items-center
    h1 = "Upravit úkol: #{@task.title}"
    = link_to "Zpět", @task, class: "btn btn-danger"
  .card-body
    == render "form", task: @task
