.d-flex.justify-content-between.align-items-center
  h1 = "Úkoly"
  = link_to "Přidat nový úkol", new_task_path, class: "btn btn-success"

table.table.table-hover.text-center.align-middle
  thead
    tr
      th = "Splněno"
      th = "Název"
      th = "Popis"
      th = "Projekt"
      th
  tbody
    - @tasks.each do |task|
      tr class="#{task.is_done ? 'table-success' : 'table-secondary'}"
        td
          i.bi class="#{task.is_done ? 'bi-check-circle-fill text-success' : 'bi-x-circle-fill text-secondary'}"
        td.text-nowrap = task.title
        td = task.description
        td = link_to task.project.title, project_path(task.project)
        td = link_to "Detail", task_path(task), class: "btn btn-secondary"
