.card.mt-3
  .card-header.d-flex.justify-content-between.align-items-center
    h1 = "Nový úkol"
    = link_to "Zpět", params[:project].nil? ? tasks_path : project_path(params[:project]), class: "btn btn-danger"
  .card-body
    == render "form", task: @task
