= link_to "Zpět na seznam", tasks_path, class: "btn btn-info"

.d-flex.justify-content-between.align-items-center
  h1.mt-3 = @task.title
  = link_to "Přidat nový úkol", new_task_path, class: "btn btn-success"

.card.mt-3
  .card-body
    .d-flex.justify-content-between.align-items-start
      == render @task
      .d-inline-flex.gap-3
        = link_to "Upravit", edit_task_path(@task), class: "btn btn-warning"
        = link_to "Smazat", task_path(@task), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn-danger"

