= link_to "Zpět na seznam", tasks_path, class: "btn btn-info"

h1.mt-3 = @task.title

.card.mt-3
  .card-body
    .d-flex.justify-content-between.align-items-start
      == render @task
      .d-inline-flex.gap-3
        = link_to "Upravit", edit_task_path(@task), class: "btn btn-warning"
        = link_to "Odstranit úkol", task_path(@task), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn-danger"

