= simple_form_for @project do |f|
  - if @project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.each do |error|
          li = error.full_message

  div
    = f.label :title, style: "display: block"
    = f.text_field :title

  div
    = f.label :position, style: "display: block"
    = f.number_field :position

  div
    = f.submit
