= simple_form_for @project do |f|
  - if @project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.each do |error|
          li = error.full_message

  .input-group.mb-3
    = f.label :title, class: "input-group-text"
    = f.text_field :title

  .input-group.mb-3
    = f.label :position, class: "input-group-text"
    = f.number_field :position

  .input-group.mb-3
    = f.submit "Potvrdit", class: "btn btn-success"
