table#index-table.table.table-striped.table-hover.text-center.align-middle
  thead
    tr
      th = "Pozice"
      th = "Název"
      th = "Počet úkolů"
      th
  tbody
    - @projects.each do |project|
      tr
        td = project.position
        td = highlight(project.title, @query)
        td = project.tasks_count
        td.text-end = link_to "Přejit na projekt", project, class: "btn btn-primary"