div id="#{dom_id project}"
  p
    strong Title:
    =< project.title
  p
    strong Description:
    =< project.description
  p
    strong Is done:
    =< project.is_done
  p
    strong Attachment:
    = link_to project.attachment.filename, project.attachment if project.attachment.attached?
