.card.mt-3
  .card-header.d-flex.justify-content-between.align-items-center
    h1 = "Upravit projekt: #{@project.title}"
    = link_to "Zpět", @project, class: "btn btn-danger"
  .card-body
    == render "form", project: @project

