p style="color: green" = notice

.d-flex.justify-content-between.align-items-center
  h1 = "Projekty"
  = link_to "Přidat nový projekt", new_project_path, class: "btn btn-success"

table.table.table-striped.table-hover.text-center.align-middle
  thead
    tr
      th = "Pozice"
      th = "Název"
      th = "Počet úkolů"
      th
  tbody
    - @projects.each do |project|
      tr
        td = project.position
        td = project.title
        td = project.tasks.size
        td.text-end = link_to "Přejit na projekt", project, class: "btn btn-primary"
