.row
  .col-4
    h1 = "Projekty"
  .col-4
    . data-controller="search"
      form action=search_projects_path method="post" data-action="submit->search#clearSearchInput"
        .input-group.justify-content-center
          input name="query" type="text" placeholder="Hledat projekt" data-search-target="input"
          button.btn.btn-primary type="submit" data-bs-toggle="tooltip" data-bs-title="Hledat"
            i.bi.bi-search
  .col-4.text-end = link_to "Přidat nový projekt", new_project_path, class: "btn btn-success"

= render partial: "index_table", locals: { projects: @projects }
