.card.mt-3
  .card-header.d-flex.justify-content-between.align-items-center
    h1 = "Nový projekt"
    = link_to "Zpět", projects_path, class: "btn btn-danger"
  .card-body
    == render "form", project: @project
