= link_to "Zpět na seznam", projects_path, class: "btn btn-info"

h1.mt-3 = @project.title

.card.mt-3
  .card-body
    .d-flex.justify-content-between.align-items-start
      == render @project
      .d-inline-flex.gap-3
        = link_to "Přidat úkol", new_task_path(params: { project: @project.id }), class: "btn btn-success"
        = link_to "Upravit", edit_project_path(@project), class: "btn btn-warning"
        = link_to "Odstranit projekt", project_path(@project), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn-danger"

    h2 = "Seznam úkolů"
    table.table.table-hover.text-center.align-middle
      thead
        tr
          th = "Splněno"
          th = "Název"
          th = "Popis"
          th
      tbody
        - @project.tasks.each do |task|
          = render partial: "tasks/table_row", locals: { task: }

