p style="color: green" = notice

== render @project

= link_to "Přidat úkol", new_task_path(params: { project: @project.id })

div
  => link_to "Edit this project", edit_project_path(@project)
  '|
  =< link_to "Back to projects", projects_path

  = button_to "Destroy this project", @project, method: :delete
