= simple_form_for @tag do |f|
  - if tag.errors.any?
    div style="color: red"
      h2 = "#{pluralize(tag.errors.count, "error")} prohibited this tag from being saved:"
      ul
        - tag.errors.each do |error|
          li = error.full_message

  .input-group.mb-3
    = f.label :title, class: "input-group-text"
    = f.text_field :title

  .d-none
    = f.association :user, selected: current_user.id, label_method: :full_name

  = f.submit
