.row
  .col-4
    h1 = "Tagy"
  .col-4
    . data-controller="search"
      form action=search_tags_path method="post" data-action="submit->search#clearSearchInput"
        .input-group.justify-content-center
          input name="query" type="text" placeholder="Hledat tag" data-search-target="input"
          button.btn.btn-primary type="submit" data-bs-toggle="tooltip" data-bs-title="Hledat"
            i.bi.bi-search
  .col-4.text-end
    = link_to "Přidat nový tag", new_tag_path, class: "btn btn-success"

= render partial: "index_table", locals: { tags: @tags }
= render partial: "shared/pagy"
